// Задаем тексты для двух языков
export const translations = {
  en: {
    // demo start
    siteName: "Family Site",
    siteLogo: "Site Logo",
    menuItem: "Link",
    basicMenu: "Basic Menu",
    downArrow: "Down arrow",
    iconAndText: "Icon+Text",
    starIcon: "Star icon",
    fancyDropdown: "Fancy Dropdown",
    fancyDropdownIcon: "Fancy Dropdown Icon",
    cities: "Cities",
    city: {
      sidney: "Sidney",
      stockholm: "Stockholm",
      newDelhi: "New Delhi",
      beijing: "Beijing",
    },
    IAmAButton: "I'm a button",
    basicText: "Basic text. Just in case you need it. A comment or cue for user.",
    radioButtonOffIcon: "Radio button is off icon",
    radioButtonOnIcon: "Radio button is on icon",
    parks: "Parks",
    centralPark: "Central Park",
    industrialPark: "Industrial Park",
    bookmarks: "Bookmarks",
    bookmarksIcon: "Bookmarks icon",
    notifications: "Notifications",
    notificationsIcon: "Notifications icon",
    avatar: "Avatar",
    profile: "Profile",
    profileMenu: "Profile Menu",
    profileIcon: "Profile icon",
    articlesManagement: "articles management",
    articlesManageIcon: "articles management icon",
    feedback: "Feedback",
    feedbackIcon: "Feedback icon",
    settings: "Settings",
    settingsIcon: "Settings icon",
    logout: "Log out",
    logoutIcon: "Log out icon",
    // demo end

    userParams: {
      firstName: "First Name",
      email: "Email",
    },
  },
  // siteName: "Family Site",
  // userParams: {
  //   firstName: "First Name",
  //   email: "Email",
  // },
  nav: {
    timeline: "Feed",
    moderation: "Site Moderation",
    notifications: "Notifications",
    bookmarks: "Bookmarks",
    otherSites: "Other Sites",
    other: "Other",
    tree: "Tree",
    articles: "Articles",
    footer: {
      prices: "Prices",
      feedback: "Feedback",
    },
  },
  ru: {
    // demo start
    siteName: "Семейный Сайт",
    siteLogo: "Лого сайта",
    menuItem: "Ссылка",
    basicMenu: "Простое Меню",
    downArrow: "Стрелка вниз",
    iconAndText: "Иконка+Текст",
    starIcon: "Иконка звезды",
    fancyDropdown: "Замысловатое меню",
    fancyDropdownIcon: "Иконка замысловатого меню",
    cities: "Города",
    city: {
      sidney: "Сидней",
      stockholm: "Стокгольм",
      newDelhi: "Нью Дели",
      beijing: "Пекин",
    },
    IAmAButton: "Я — кнопка",
    basicText: "Простой текст. Если он нужен. Комментарий или подсказка пользователю.",
    radioButtonOffIcon: "Иконка выключенной радио кнопки",
    radioButtonOnIcon: "Иконка включенной радио кнопки",
    parks: "Парки",
    centralPark: "Центральный парк",
    industrialPark: "Промышленный парк",
    bookmarks: "Закладки",
    bookmarksIcon: "Иконка закладок",
    notifications: "Уведомления",
    notificationsIcon: "Иконка уведомлений",
    avatar: "Аватар",
    profile: "Профиль",
    profileMenu: "Меню профиля",
    profileIcon: "Иконка профиля",
    articlesManagement: "Управление статьями",
    articlesManageIcon: "Иконка управления статьями",
    feedback: "Обратная связь",
    feedbackIcon: "Иконка обратной связи",
    settings: "Настройки",
    settingsIcon: "Иконка настроек",
    logout: "Выйти",
    logoutIcon: "Иконка выхода",
    // demo end

    // siteName: "Семейный сайт",
    userParams: {
      firstName: "Имя",
      email: "Почта",
      settings: "Настройки",
    },
    demo: {
      siteName: "Семейный сайт",
      siteLogo: "Логотип сайта",

      menuItem: "Пункт меню",

      iconAndText: "Icon+text",
      basicMenu: "Простое мею",
      city: {
        sidney: "Sidney",
        stockholm: "Stockholm",
        newDelhi: "New Delhi",
        beijing: "Beijing",
      },
      fancyDropdown: "Fancy Dropdown",
    },
    nav: {
      timeline: "Лента",
      moderation: "Модерация сайта",
      notifications: "Уведомления",
      bookmarks: "Закладки",
      otherSites: "Смежные страницы",
      other: "Другое",
      tree: "Древо",
      articles: "Статьи",
      footer: {
        prices: "Цены",
        feedback: "Обратная связь",
      },
    },
  },
};
