export const translations = {
  en: {
    siteName: "Family Site",
    siteLogo: "Site Logo",
    menuItem: "Link",
    basicMenu: "Basic Menu",
    downArrow: "Down arrow",
    iconAndText: "Icon+Text",
    starIcon: "Star icon",
    fancyDropdown: "Fancy Dropdown",
    fancyDropdownIcon: "Fancy Dropdown Icon",
    cities: "Cities",
    city: {
      sidney: "Sidney",
      stockholm: "Stockholm",
      newDelhi: "New Delhi",
      beijing: "Beijing",
    },
    IAmAButton: "I'm a button",
    basicText: "Basic text. Just in case you need it. A comment or cue for user.",
    radioButtonOffIcon: "Radio button is off icon",
    radioButtonOnIcon: "Radio button is on icon",
    parks: "Parks",
    centralPark: "Central Park",
    industrialPark: "Industrial Park",
    bookmarks: "Bookmarks",
    bookmarksIcon: "Bookmarks icon",
    notifications: "Notifications",
    notificationsIcon: "Notifications icon",
    avatar: "Avatar",
    profile: "Profile",
    profileMenu: "Profile Menu",
    profileIcon: "Profile icon",
    articlesManagement: "articles management",
    articlesManageIcon: "articles management icon",
    feedback: "Feedback",
    feedbackIcon: "Feedback icon",
    settings: "Settings",
    settingsIcon: "Settings icon",
    logout: "Log out",
    logoutIcon: "Log out icon",
    hamburgerMenuIcon: "Hamburger menu icon",
    closeHamburgerMenuIcon: "Close hamburger menu icon",
  },

  ru: {
    siteName: "Семейный Сайт",
    siteLogo: "Лого сайта",
    menuItem: "Ссылка",
    basicMenu: "Простое Меню",
    downArrow: "Стрелка вниз",
    iconAndText: "Иконка+Текст",
    starIcon: "Иконка звезды",
    fancyDropdown: "Замысловатое меню",
    fancyDropdownIcon: "Иконка замысловатого меню",
    cities: "Города",
    city: {
      sidney: "Сидней",
      stockholm: "Стокгольм",
      newDelhi: "Нью Дели",
      beijing: "Пекин",
    },
    IAmAButton: "Я — кнопка",
    basicText: "Простой текст. Если он нужен. Комментарий или подсказка пользователю.",
    radioButtonOffIcon: "Иконка выключенной радио кнопки",
    radioButtonOnIcon: "Иконка включенной радио кнопки",
    parks: "Парки",
    centralPark: "Центральный парк",
    industrialPark: "Промышленный парк",
    bookmarks: "Закладки",
    bookmarksIcon: "Иконка закладок",
    notifications: "Уведомления",
    notificationsIcon: "Иконка уведомлений",
    avatar: "Аватар",
    profile: "Профиль",
    profileMenu: "Меню профиля",
    profileIcon: "Иконка профиля",
    articlesManagement: "Управление статьями",
    articlesManageIcon: "Иконка управления статьями",
    feedback: "Обратная связь",
    feedbackIcon: "Иконка обратной связи",
    settings: "Настройки",
    settingsIcon: "Иконка настроек",
    logout: "Выйти",
    logoutIcon: "Иконка выхода",
    hamburgerMenuIcon: "Иконка гамбургер меню",
    closeHamburgerMenuIcon: "Иконка закрытия гамбургер меню",
  },
};
